[ control info ]
control_cycle = 8   # milliseconds
[ port info ]
# PORT NAME  | BAUDRATE  | DEFAULT JOINT
/dev/ttyUSB0 | 1000000   | l_hip_yaw
[ device info ]
# TYPE    | PORT NAME    | ID  | MODEL     | PROTOCOL | DEV NAME       | BULK READ 
ITEMS
dynamixel | /dev/ttyUSB0 | ID  | MX­28     | 1.0      | r_hip_yaw      | 
present_position, position_p_gain, position_i_gain, position_d_gain
dynamixel | /dev/ttyUSB0 | ID  | MX­28     | 1.0      | l_hip_yaw      | 
present_position, position_p_gain, position_i_gain, position_d_gain
dynamixel | /dev/ttyUSB0 | ID  | MX­28     | 1.0      | r_hip_roll     | 
present_position, position_p_gain, position_i_gain, position_d_gain
dynamixel | /dev/ttyUSB0 | ID  | MX­28     | 1.0      | l_hip_roll     | 
present_position, position_p_gain, position_i_gain, position_d_gain
dynamixel | /dev/ttyUSB0 | ID  | MX­28     | 1.0      | r_hip_pitch    | 
present_position, position_p_gain, position_i_gain, position_d_gain
dynamixel | /dev/ttyUSB0 | ID  | MX­28     | 1.0      | l_hip_pitch    | 
present_position, position_p_gain, position_i_gain, position_d_gain
dynamixel | /dev/ttyUSB0 | ID  | MX­28     | 1.0      | r_knee         | 
present_position, position_p_gain, position_i_gain, position_d_gain
dynamixel | /dev/ttyUSB0 | ID  | MX­28     | 1.0      | l_knee         | 
present_position, position_p_gain, position_i_gain, position_d_gain
dynamixel | /dev/ttyUSB0 | ID  | MX­28     | 1.0      | r_ank_pitch    | 
present_position, position_p_gain, position_i_gain, position_d_gain
dynamixel | /dev/ttyUSB0 | ID  | MX­28     | 1.0      | l_ank_pitch    | 
present_position, position_p_gain, position_i_gain, position_d_gain
dynamixel | /dev/ttyUSB0 | ID  | MX­28     | 1.0      | r_ank_roll     | 
present_position, position_p_gain, position_i_gain, position_d_gain
dynamixel | /dev/ttyUSB0 | ID  | MX­28     | 1.0      | l_ank_roll     | 
present_position, position_p_gain, position_i_gain, position_d_gain
